{
  "name":"ai-family-tree-api",
  "private":true,
  "scripts":{"dev":"tsx src/server.ts"},
  "dependencies":{"express":"^5.1.0","cors":"^2.8.5"},
  "devDependencies":{"tsx":"^4.20.0","typescript":"~5.9.0","@types/express":"^5.0.0","@types/cors":"^2.8.19"}
}
